<HTML>
  <HEAD>
	<TITLE>ICEKATH ELIZABETH</TITLE>
	<STYLE TYPE=text/css>
	aside, section, footer, nav, article, figure, figcaption {
		display: block;
		}
	body {
		color: #FFFFF5;
		background-color: #FBC0FF;
		background-position: center;
		background-image: url("images/background.jpg");
		margin: 0px;
		FONT-FAMILY: verdana;
		}
	.wrapper {
		width: 940px;
		margin: 0px auto 0px auto;
		border: 2px solid #FFF5FC;
		background-color: #981B7F;
		}
	header {
		height : 220px ;
		background-image: url("images/logo.jpg");
		}
	h1 {
		text-indent: -9999px;
		width: 940px;
		height: 180px;
		margin: 0px;
		}
	nav,footer {
		clear: both;
		color: #981B7F;
		background-color: #FFFCE9;
		height: 30px;
		padding: 5px 0px 5px 30px;
		}
	nav ul {
		margin: 0px;
		padding: 5px 0px 5px 30px;
		TEXT-ALIGN: CENTER ;
		}
	nav li {
		display: inline;
		margin-right: 40px;
		FONT-WEIGHT : BOLD ;
		}
	nav li a {
		color: #981B7F;
		}
	nav li a:hover, nav li a.current {
		color: #FFCAEF;
		}
	aside a {
		display: block;
		padding: 10px;
		border-bottom: 1px solid #5892C2;
		}
	aside a:hover {
		color: white;
		background-color: #6F501E;
		}
	aside h2 {
		padding: 30px 0px 10px 0px;
		color: white;
		}
	aside {
		width: 230px;
		float: left;
		padding: 20px;
		TEXT-ALIGN: CENTER;
		}
	section.courses {
		float: left;
		width: 660px;
		border: 5px solid #FFF5FC;
		}
	article {
		clear: both;
		overflow: auto;
		width: 100%;
		TEXT-ALIGN: CENTER;
		}
	a {
		color:#319337;
		text-decoration: none;
		}
	h1, h2, h3 {
		font-weight: normal;
		TEXT-ALIGN: CENTER;
		}
	h2 {
		margin: 10px 0px 5px 0px;
		padding: 0px;
		}
	h3 {
		margin: 0px 0px 10px 0px;
		color:#319337;
		FONT-SIZE : 20PT ;
		}	
	hgroup {
		margin-top: 40px;
		}
	figure {
		float: center;
		width: 448px;
		height: 336px;
		padding: 5px;
		margin-right: 10%;
		margin-left: 15%;
		border: 1px solid #eeeeee;
		}
	</style>
  </HEAD>

  <BODY>
<DIV class=wrapper>
	  <Header>
	   <H1>ICEKATH ELIZABETH</H1>
	     <nav>
		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="gospel.html">Gospel</a></li>
		  <li><a href="oneoftheboys.html"class="current">One of the Boys</a></li>
		  <li><a href="teenagedream.html">Teenage Dream</a></li>
		  <li><a href="prism.html">Prism</a></li>
		  <li><a href="witness.html">Witness</a></li>
		</ul>
	     </nav>
	  </Header>

	<aside>
		<H3>Creator</H3>
	  <br>
		<img src="images/dewi.gif" alt="GIF" />
		<h3>Katy Perry</h3>
		<p>Katheryn Elizabeth Hudson (born October 25, 1984), known professionally as Katy Perry, is an American singer, songwriter, and television judge.</p>
	   <br>
       		<h3>Social Media</h3>
		<p>Instagram @katyperry</p>
		<p>Twitter @katyperry</p>
	  <br>
	</aside>

	  <Section class=courses>

		<article>
                  <figure>
                    <img src="images/album2.jpg" alt="Gambar Katy Perry" />
                  </figure>

		  <hgroup>
			  <h3>One of The Boys</h3></a>
		  </hgroup>
			<p>One of the Boys is the second studio album by American singer Katy Perry. It was released on June 17, 2008 by Capitol Records. During its production, Perry was dropped from two record labels and went through two canceled albums. She collaborated with producers Greg Wells, Dr. Luke, David A. Stewart, and Max Martin, among others, on the album, and wrote all of its songs with assistance of other producers and writers. The EP Ur So Gay, containing the promotional single of the same name, was released to generate interest in the singer and the album.</p>
				<br>
			<p>It debuted at number nine on the US Billboard 200, selling over 47,000 copies in its first week of sales, and also peaked within the top-ten charts in Austria, Canada, Denmark, Germany, Ireland, Mexico, Norway, and Switzerland. One of the Boys earned Perry two Grammy Award nominations, and has sold 7 million copies worldwide, being Perry's 2nd highest-selling album to date. It has been certified platinum by the Recording Industry Association of America.</p>
				<br>
			<p>The songs were Thinking of You, Hot N Cold, Waking Up In Las Vegas, Ur So Gay, If You Can Afford Me, I'm Still Breathing, Mannequin, Self Inflicted, Lost, Fingerprints, A cup of Coffee, I think I'm Ready.</p>
				<br>
			<p></p>
		</article>
	  </Section>
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2019 ICEKATH ELIZABETH</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>