<HTML>
  <HEAD>
	<TITLE>ICEKATH ELIZABETH</TITLE>
	<STYLE TYPE=text/css>
	aside, section, footer, nav, article, figure, figcaption {
		display: block;
		}
	body {
		color: #FFFFF5;
		background-color: #FBC0FF;
		background-position: center;
		background-image: url("background.jpg");
		margin: 0px;
		FONT-FAMILY: verdana;
		}
	.wrapper {
		width: 940px;
		margin: 0px auto 0px auto;
		border: 2px solid #FFF5FC;
		background-color: #981B7F;
		}
	header {
		height : 220px ;
		background-image: url("logo.jpg");
		}
	h1 {
		text-indent: -9999px;
		width: 940px;
		height: 180px;
		margin: 0px;
		}
	nav,footer {
		clear: both;
		color: #981B7F;
		background-color: #FFFCE9;
		height: 30px;
		padding: 5px 0px 5px 30px;
		}
	nav ul {
		margin: 0px;
		padding: 5px 0px 5px 30px;
		TEXT-ALIGN: CENTER ;
		}
	nav li {
		display: inline;
		margin-right: 40px;
		FONT-WEIGHT : BOLD ;
		}
	nav li a {
		color: #981B7F;
		}
	nav li a:hover, nav li a.current {
		color: #FFCAEF;
		}
	aside a {
		display: block;
		padding: 10px;
		border-bottom: 1px solid #5892C2;
		}
	aside a:hover {
		color: white;
		background-color: #6F501E;
		}
	aside h2 {
		padding: 30px 0px 10px 0px;
		color: white;
		}
	aside {
		width: 230px;
		float: left;
		padding: 20px;
		TEXT-ALIGN: CENTER;
		}
	section.courses {
		float: left;
		width: 660px;
		border: 5px solid #FFF5FC;
		}
	article {
		clear: both;
		overflow: auto;
		width: 100%;
		TEXT-ALIGN: CENTER;
		}
	a {
		color:#319337;
		text-decoration: none;
		}
	h1, h2, h3 {
		font-weight: normal;
		TEXT-ALIGN: CENTER;
		}
	h2 {
		margin: 10px 0px 5px 0px;
		padding: 0px;
		}
	h3 {
		margin: 0px 0px 10px 0px;
		color:#319337;
		FONT-SIZE : 20PT ;
		}	
	hgroup {
		margin-top: 40px;
		}
	figure {
		float: center;
		width: 448px;
		height: 336px;
		padding: 5px;
		margin-right: 10%;
		margin-left: 15%;
		border: 1px solid #eeeeee;
		}
	</style>
  </HEAD>

  <BODY>
<DIV class=wrapper>
	  <Header>
	   <H1>ICEKATH ELIZABETH</H1>
	     <nav>
		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="gospel.html">Gospel</a></li>
		  <li><a href="oneoftheboys.html">One of the Boys</a></li>
		  <li><a href="teenagedream.html">Teenage Dream</a></li>
		  <li><a href="prism.html"class="current">Prism</a></li>
		  <li><a href="witness.html">Witness</a></li>
		</ul>
	     </nav>
	  </Header>

	<aside>
		<H3>Creator</H3>
	  <br>
		<img src="dewi.gif" alt="GIF" />
		<h3>Katy Perry</h3>
		<p>Katheryn Elizabeth Hudson (born October 25, 1984), known professionally as Katy Perry, is an American singer, songwriter, and television judge.</p>
	   <br>
       		<h3>Social Media</h3>
		<p>Instagram @katyperry</p>
		<p>Twitter @katyperry</p>
	  <br>
	</aside>

	  <Section class=courses>

		<article>
                  <figure>
                    <img src="album4.jpg" alt="Gambar Katy Perry" />
                  </figure>

		  <hgroup>
			  <h3>Prism</h3></a>
		  </hgroup>
			<p>Prism is the fourth studio album by American singer Katy Perry. It was released by Capitol Records on October 18, 2013. While the album was initially planned to be "darker" than her previous material, Prism ultimately became a prominently dance-inspired record. The singer worked with several past collaborators, while enlisting new producers and guest vocals. Much of Prism revolves around the themes of living in the present, relationships, and self-empowerment. The album garnered generally positive reviews with critics praising its lyrical content for being more "mature" and personal, while others considered Prism to be more formulaic than her previous material.</p>
				<br>
			<p>The songs were Roar, Legendary Lovers, Birthday, Walking On Air, Unconditionally, Dark Horse, This Is How We Do, International Smile, Ghost, Love Me, This Moment, Double Rainbow </p>
				<br>
			<p></p>
				<br>
			<p></p>
		</article>
	  </Section>
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2019 ICEKATH ELIZABETH</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>
